spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://test-db-n05ug9:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update